


#           <Keep the all application tasks in the background>
#                Copyright (C) <2024>  <execute_darker>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.



id=KeepRUN
name=Keep the app running!!!
version=1.2(stable)
versionCode=12
author=execute-darker@github.com & shadow3aaa@github.com
description=Keep the all application tasks in the background. repo: https://github.com/execute-darker/KeepRUN
minMagisk=27008
updateJson=https://github.com/execute-darker/KeepRUN/raw/main/KeepRUN_magisk/update.json