


#           <Keep the all application tasks in the background>
#                Copyright (C) <2024>  <execute_darker>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.



persist.sys.spc.enabled=false
ro.config.low_ram=false
vm.swappiness=200
vm.vfs_cache_pressure=0
vm.extra_free_kbytes=0
vm.watermark_scale_factor=1
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.medium=1001
ro.lmk.critical=1001
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=0
ro.lmk.downgrade_pressure=0
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=0
ro.lmk.debug=true
ro.lmk.psi_partial_stall_ms=1000
ro.lmk.psi_complete_stall_ms=1000
ro.lmk.thrashing_limit=1000
ro.lmk.thrashing_limit_decay=0
ro.lmk.swap_util_max=1000
ro.lmk.swap_free_low_percentage=0
persist.device_config.lmkd_native.use_psi=true
persist.device_config.lmkd_native.use_minfree_levels=false
persist.device_config.lmkd_native.low=1001
persist.device_config.lmkd_native.medium=1001
persist.device_config.lmkd_native.critical=1001
persist.device_config.lmkd_native.critical_upgrade=false
persist.device_config.lmkd_native.upgrade_pressure=0
persist.device_config.lmkd_native.downgrade_pressure=0
persist.device_config.lmkd_native.kill_heaviest_task=false
persist.device_config.lmkd_native.kill_timeout_ms=0
persist.device_config.lmkd_native.debug=true
persist.device_config.lmkd_native.psi_partial_stall_ms=1000
persist.device_config.lmkd_native.psi_complete_stall_ms=1000
persist.device_config.lmkd_native.thrashing_limit=1000
persist.device_config.lmkd_native.thrashing_limit_decay=0
persist.device_config.lmkd_native.swap_util_max=1000
persist.device_config.lmkd_native.swap_free_low_percentage=0