Signature-Version: 1.0
Created-By: Android Gradle 8.0.2
SHA1-Digest-Manifest: PuAosLFCraI4F26xg2fvIdPPdrk=
X-Android-APK-Signed: 2,3

Name: LICENSE
SHA1-Digest: fF0SXoLhjU1nsGoKWr0sb+6BMoM=

Name: LICENSES/inject/LICENSE
SHA1-Digest: bCFntQhrStV8nkM/3CQv4BMP+9M=

Name: LICENSES/lmkd/LICENSE
SHA1-Digest: G2gKjH6NgYbXKDSGE+90gSQK4UI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 47RcZDy7cgYmHwc0f4MBNOBGAcM=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: README.md
SHA1-Digest: XQe7mLTvcP2m0WY+U5jBxQTMAME=

Name: bin/hookLib.so
SHA1-Digest: OIxOX8PQhr4EawTcVpDx8yNEVKI=

Name: bin/inject
SHA1-Digest: BmnB8YEA9elbkaegumyXORU6eYo=

Name: bin/sdk33/lmkd
SHA1-Digest: 2wbu+ScIodNhs8MabLS2uOcufSQ=

Name: bin/sdk34/lmkd
SHA1-Digest: XaeA5RLSbwjvyU4GuPOva/NOEPE=

Name: customize.sh
SHA1-Digest: A4vuHvPfx+TiXa7WhOeRuWgb+4M=

Name: module.prop
SHA1-Digest: PCRdYPx4r/CHWhPn5QZmRHkyUlo=

Name: service.sh
SHA1-Digest: 0IO/FnwiMGIJs3DBNR9nDBBWHgo=

Name: system.prop
SHA1-Digest: ZVq47axXEaqFDajs0AwJef3pY8c=

Name: system/bin/empty
SHA1-Digest: YuOI93IayENKFvywL/EFFflQt1Y=

Name: tools.ClearWhitelist.sh
SHA1-Digest: mRyze9QjsVYJ4OsaC/IsF96hyS4=

