Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 8.0.2

Name: LICENSE
SHA1-Digest: Ok8uPpj72i1hymxEd5ABWh7Mb5k=

Name: LICENSES/inject/LICENSE
SHA1-Digest: E/oc4hJk6MKoxU0kFNc/rOYp+Mw=

Name: LICENSES/lmkd/LICENSE
SHA1-Digest: tGx0hWxb7CNCudMe+Sb196Dl3dE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: bJViYhjqk0NbefWzLsPcghWKaCA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: README.md
SHA1-Digest: z3x36UTZsRqfbw0vuXwGm/SvbA8=

Name: bin/hookLib.so
SHA1-Digest: u44WJOB3Hyj084VDu7RsXNdtsv0=

Name: bin/inject
SHA1-Digest: c/JZfFsJO/am27ho7ITVBWo4FSo=

Name: bin/sdk33/lmkd
SHA1-Digest: qu/mO6YtpfasARxyhb+/CW1ZIKM=

Name: bin/sdk34/lmkd
SHA1-Digest: Shu+YYcyucWPOykBM9CcpfOE95I=

Name: customize.sh
SHA1-Digest: 4LyUPXo2+jev0f1t79YU2b4zn5M=

Name: module.prop
SHA1-Digest: 9MnafBJJt5LMaX3Rwwywql0Om8Y=

Name: service.sh
SHA1-Digest: j92FvzAz840AZBnzk0q9ahNvlHY=

Name: system.prop
SHA1-Digest: qM/vt5jWHNytbiBEfFtVwXPm71M=

Name: system/bin/empty
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: tools.ClearWhitelist.sh
SHA1-Digest: OVvmdb1pOcLw5x0+CU6OKqOSYvg=

